﻿<Window x:Class="WpfDialogs.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="InputDialog" Height="150" Width="400"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <GroupBox x:Name="Group">
        <StackPanel Margin="0">
            <TextBlock x:Name="MessageTextBlock" Text="Сообщение" Margin="0,20,0,0" HorizontalAlignment="Center"/>
             <Button Content="OK" Width="150" Margin="10,20,10,20"  IsDefault="True" Click="Button_Click"/>
        </StackPanel>
    </GroupBox>
</Window>
